@import "reset";
body{
    background-color:#f1f1f1;
}
.container{
    width: 7.5rem;
    background-color: #f1f1f1;
    margin: 0 auto;
    padding-top: 1.68rem;
    padding-bottom: 1.21rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto; 
}
.top-nav{
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -3.75rem;
    width: 7.5rem;
    z-index: 1;
}
// 顶部
.header{
    height:0.88rem;
    background-color: #fff;
    .wrap{
        height:0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            img{
                width: 1.47rem;
                height:0.33rem;
            }
        }
        input{
            width: 3rem;
            height:0.4rem;
            background-color: #eee;
            border-radius:0.04rem;
            font-size:0.18rem;
            box-sizing: border-box;
            padding-left: 0.2rem;
            cursor: pointer;
            &::-webkit-input-placeholder{
                color:#bdbdbd;
                text-align: center;
                padding-right: 0.2rem;
            }
        }
        .points{
            span{
                display: inline-block;
                margin-left: .1rem;
                width: .12rem;
                height: .12rem;
                background-color: #000;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
    
}
// 导航
.nav{
    background-color: #fff;
    height: 0.78rem;
    line-height: 0.78rem;
    border-top: 1px solid #e4e4e4;
    border-bottom:1px solid #e4e4e4;
    .wrap{
        position: relative;
        overflow: hidden;
    }
    ul{
        width: 10rem;
        float: left;
        li{
            position: relative;
            font-size: .28rem;
            float: left;  
            cursor: pointer;
            a{
                color: #202020;
                margin:0  0.2rem ;
                box-sizing: border-box;
                &::after{
                    position: absolute;
                    left: 0.2rem;
                    bottom: 0;
                    display: block;
                    content:'';
                    width:calc(100% - 0.4rem);
                    height: .04rem;
                    background-color: transparent;
                }  
            }
            &.first{
                margin-left:-10px ;  
                a{  
                    color: #e40033; 
                    &::after{
                        background-color: #e40033;
                    }  
                    &::before{
                        position: absolute;
                        left: 0.95rem;
                        bottom:0.2rem;
                        display: block;
                        content:'';
                        width:1px;
                        height:0.34rem;
                        background-color: #f1f1f1;
                    } 
                }
            }    
        }
    }
    .arrow{
        position: absolute;
        top: 1px;
        right: 0;
        float: right;
        display: block;
        width: 0.58rem;
        background-color: #fff;
        height: 0.76rem;
        line-height: 0.74rem;
        text-align: right;
        cursor: pointer;
        img{
            width: 0.35rem;
            height: 0.21rem;
        }
    }
}
// 轮播图
.banner{
    position: relative;
    height: 2.91rem;
    a{
        position: absolute;
        top:0;
        left: 0;
        img{
            width: 7.5rem;
            height: 2.91rem;
        }
    }
}
// icon导航
.icon-nav{
    background-color: #fff;
    height: 1.8rem;
    display: flex;
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-around;
    align-items: center;
    .item{
        font-size: .24rem;
        text-align: center;
        a{
            color: #595959;
        }
        img{
            width: .64rem;
            height: .62rem;
            margin-bottom: .28rem;
        } 
    }
}
// 特卖
.sale{
    height: 3.78rem;
    background-color: #fff;
    margin-top: .3rem;
    border-bottom: 1px solid #e4e4e4;
    box-sizing: border-box;
    h3{
        font-size: .3rem;
        color: #ff064f;
        letter-spacing: .02rem;
        padding-top: .16rem;
        padding-left: .16rem;
        img{
            width: .33rem;
            height: .31rem;
            margin-right: .1rem;
            vertical-align: -.06rem;
        }
    }
    .des{
        font-size: .2rem;
        color: #999;
        margin: .07rem 0;
        padding-left: .16rem;
    }
    // 左侧
    .left{
        position: relative;
        float: left;
        width: 3.78rem;
        height: 3.78rem;
        border-right: 1px solid #e4e4e4;
        box-sizing: border-box;
        
        .time{
            font-size: .16rem;
            padding-left: .16rem;
            span{
                display: inline-block;
                background-color: #27272f;
                color: #fff;
                line-height: 0.38rem;
                padding:0 0.09rem;
                border-radius: .05rem;
                margin: 0 0.04rem;
            }
            i{
                font-size: 0.26rem;
                color: #333;
                display: inline-block;
                line-height: 0.38rem;
                vertical-align: -0.05rem;
                padding:0 .25rem 0 .21rem;
                background: url("../images/index_images/bg.jpg") no-repeat;
                background-size: 100% 100%;
            }
        }
        .pic{
           display: block;
           width: 2.36rem;
           height: 2rem;   
           margin: .18rem auto 0;  
           padding-left: .16rem;
        }
        .price{
            position: absolute;
            right: .3rem;
            bottom: .3rem;
            width: .88rem;
            height: 0.88rem;
            border-radius: 50%;
            background-color: #ff3079;
            color: #fff;
            font-size: .16rem;
            line-height: .88rem;
            text-align: center;
            span{
                font-size: .24rem;
            }
        }
    }
    // 右侧
    .right{
        float: right;
        width: 3.72rem;
        height: 3.8rem;
        box-sizing: border-box;
        padding-right: 20px;

        .top{
            position: relative;
            width:3.72rem;
            height: 3.8/2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #e4e4e4;
            
            .brand{
                margin-top: 0.15rem;
                padding-left: 0.16rem;
                width: 0.93rem;
            }
            .right-pic{
                float: right;
                position: absolute;
                top: 0.07rem;
                right: 0.2rem;
                width: 1.28rem;
                height:1.78rem ;
            }

            
        }
        .bottom{
            width:3.72rem;
            height: 3.8/2rem;
            box-sizing: border-box;
            
            .bottom-left{
                float: left;
                width: 3.72/2rem;
                box-sizing: border-box;
                border-right: 1px solid #e4e4e4;
                // padding-left: .16rem;
            }
            .bottom-right{
                float: left;
                width: 3.72/2rem;
                box-sizing: border-box;
                // padding-left: .16rem;
            }
            img{
                height: 1rem;
                display: block;
                margin: 0 auto ;
            }
        }    
    }
}
// 广告图
.poster{
    margin-top: 0.30rem;
    width: 7.5rem;
    height: 1.9rem;
    img{
        width: 100%;
        height: 100%;
    }
}
// 产品列表
.pro{
    margin-top: 0.30rem;
    width: 7.5rem;
    background-color: #fff;
    overflow: hidden;
    .pro-nav{
        width: 7.1rem;
        height: 0.7rem;  
        box-sizing: border-box;
        margin: 0.2rem auto;
        li{
            float: left;
            width:7.1/4rem ;
            height: 0.7rem;
            border: 1px solid #e4e4e4;
            border-left: 0;
            box-sizing: border-box;
            text-align: center;
            a{
                font-size:0.28rem ;
                color:#070707 ;
                line-height: 0.7rem;
            }
            &.active{
                // border-left: 1px solid #e4e4e4;
                background-color: #f26b11;
                border: 1px solid #f26b11;
                a{
                    color: #fff;
                }
            }
            
        }
    }
    .pro-list{
        width: 7.1rem;
        li{
            width: 7.1rem;
            height: 3rem;
            margin-bottom: 0.34rem;
            box-shadow: 0 0 0.1rem 0 rgb(204, 204, 204);
            .pro-pic{
                float: left;
                img{
                    width: 2.2rem;
                    height: 2.2rem;
                    margin: 0.4rem;
                }
            } 
            .pro-des{
                float: left;
                margin: 0.3rem 0 0 0.1rem;
                .pro-name{
                    font-size:0.3rem ;
                    color: #282828;
                    line-height: 0.6rem;
                }
                .pro-pri{
                    font-size: 0.26rem;
                    color: #eb313c;
                    line-height: 0.5rem;
                    span{
                        font-size: 0.2rem;
                    }
                }
                .count{
                    font-size: 0.22rem;
                    color: #979797;
                    line-height: 0.5rem;
                }
                input{
                    width: 1.64rem;
                    height: 0.52rem;
                    background-color: #f26b11;
                    border-radius: 0.05rem;
                    font-size:0.24rem ;
                    color: #fff;
                    cursor: pointer;
                    margin-top: 0.2rem;
                }
            }
            
        } 
        
    }
}
// 底部
footer{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    height: 1.2rem;
    
    .menu{
        width: 7.5rem;
        margin: 0 auto;
        height: 1.2rem;
        border-top:1px solid #e4e4e4 ;
        background-color: #fff;  
    }
    .con{
        width: 6.3rem;
        height: 1.2rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        li{
            a{
                font-size: 0.2rem;
                color:#8a8a8a ;
                text-align: center;
                i{
                    display:block;
                    width: 0.58rem;
                    height: 0.58rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center top; 
                    text-align: center;
                    margin: 0.18rem auto 0;
                }
                &:first-child i{
                    background-image: url("../images/public/icon_8.jpg");
                }
                &.center i{
                     background-image: url("../images/public/icon_7.jpg");
                }
                &.right i{
                    background-image: url("../images/public/icon_5.jpg");
                }
            }
            &.active{
                a{
                    color:#f8701a ;
                    &:first-child i{
                        background-image: url("../images/public/icon_6.jpg");
                    }
                }
            }
            p{
                line-height: 0.38rem;
            }
        }
    } 
}