@import "reset";
body{
    background-color: #f1f1f1;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-top: 0.86rem;
    padding-bottom: 1.21rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}

// 顶部
.header{
    position: fixed;
    left: 0;
    top: 0;
    height:0.88rem ;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
    .con{
        width: 7.5rem;
        margin: 0 auto; 
        background-color: #f26b11;
    }
    .wrap{
        height: 0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        width: 0.17rem;
        height: 0.29rem;
    }
    h2{
        font-size:0.34rem ;
        color: #fff;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .12rem;
            height: .12rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
// 我的信息
.mine{
    height:2.08rem ;
    background-color:#f26b11 ;
    padding: 0 0.32rem;
    .user{
        display: flex;
        float: left;
        i{
            display: inline-block;
            margin: 0.26rem 0;
            img{
                width: 1.44rem;
                height: 1.44rem;
                border-radius: 50%;
                border: 0.04rem solid #fff;
            }
        }
        .user-message{
            margin: 0.72rem 0 0 0.24rem;
            .user-name{
                font-size: 0.3rem;
                color: #fff;
            }
            .level{
                margin-top:0.2rem ;
                font-size: 0.3rem;
                color: #2a1000;
                font-style: italic;
            }
        }
        
    }
    .sign-in{
        float: right;
        width: 1.6rem;
        height: 0.7rem;
        border-radius: 0.05rem;
        background-color: #fff;
        font-size:0.26rem ;
        color: #f26b11;
        line-height: 0.7rem;
        text-align: center;
        margin: 0.47rem 0.06rem 0 0;
    }
}
// 订单导航
.icon-nav{
    height: 1.43rem;
    background-color: #fff;
    box-shadow: 0 0.05rem 0.05rem 0 rgb(231, 231, 231);
    .content{
        width: 6.36rem;
        height: 1.43rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            
            text-align: center;
            img{
                width: 0.38rem;
                height: 0.38rem;
            }
            p{
                font-size: 0.24rem;
                color: #6a6a6a;
                margin-top: 0.18rem;
            }
        }
    }

}
// 信息列表
.message-list{
    height: 7.2rem;
    padding-bottom: 3.3rem;
    margin-top: 0.2rem;
    background-color: #fff;
    // box-shadow: 1 0 0.2rem 0 rgb(82, 81, 81);
    li{
        height: 1.19rem;
        border-bottom: 1px solid #d8d8d8;
        padding: 0 0.3rem 0 0.23rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.26rem;
        color: #5b5b5b;
        p{
            line-height: 1.22rem;
        }
        
        .icon{
            width: 0.46rem;
            height:0.46rem ;
            margin:0 0.21rem 0 0.05rem;
        }
        a{
            img{
                width:0.19rem ;
                height: 0.26rem;
            }
        }
        &.wallet{
            position: relative;
            span{
                position: absolute;
                top: 0.48rem;
                right: 0.64rem;
                font-size:0.24rem ;
                color:#f2640e ;
            }
        }
    }
}


// 底部
footer{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    height: 1.2rem;
    
    .menu{
        width: 7.5rem;
        margin: 0 auto;
        height: 1.2rem;
        border-top:1px solid #e4e4e4 ;
        background-color: #fff;  
    }
    .con{
        width: 6.3rem;
        height: 1.2rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        li{
            a{
                font-size: 0.2rem;
                color:#8a8a8a ;
                text-align: center;
                i{
                    display:block;
                    width: 0.58rem;
                    height: 0.58rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center top; 
                    text-align: center;
                    margin: 0.18rem auto 0;
                }
                &:first-child i{
                    background-image: url("../images/public/icon_8.jpg");
                }
                &.center i{
                     background-image: url("../images/public/icon_7.jpg");
                }
                &.right i{
                    background-image: url("../images/public/icon_5.jpg");
                }
            }
            &.active{
                a{
                    color:#f8701a ;
                    &:first-child i{
                        background-image: url("../images/public/icon_10.jpg");
                    }
                }
            }
            p{
                line-height: 0.38rem;
            }
        }
    } 
}