@import "reset";
body{
    background-color: #f1f1f1;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-top: 0.88rem;
    padding-bottom: 2.53rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
// 顶部
.header{
    position: fixed;
    left: 0;
    top: 0;
    height:0.88rem ;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
    .con{
        width: 7.5rem;
        margin: 0 auto; 
        background-color: #f26b11;
    }
    .wrap{
        height: 0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        width: 0.17rem;
        height: 0.29rem;
    }
    h2{
        font-size:0.34rem ;
        color: #fff;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .12rem;
            height: .12rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
// 收货信息
.receive{
    height: 1.5rem;
    background-color: #fff;
    padding: 0 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.26rem;
    color: #696969;
    .left{
        width: 6.38rem;
        .message{
            span{
                float: right;
            }
        }
        .address{
            display: flex;
            align-items: flex-start;
            margin-top: 0.22rem;
            line-height:0.3rem ;
            i{
                display: inline-block;
                width: 1.5rem;
            }
            span{
                display: inline-block;
                width:4.8rem ;
            }
        }
    }
    .right{
        img{
            width: 0.19rem;
            height:0.26rem ;
        }
    }
}
// 商品信息
.pro-message{
    height:3.62rem ;
    background-color:#fff ;
    margin-top: 0.12rem;
    padding: 0 0.25rem;
    
    .pro-detail{
        height: 1.35rem;
        display: flex;
        justify-content: space-between;
        .pro-pic{
            width: 1.25rem;
            height: 1.35rem;
            img{
                margin: 0.22rem 0.1rem 0 0.1rem;
                width: 1.05rem;
                height: 1.05rem;
            }
        }
        .pro-name{
            margin-left: -2.4rem;
            font-size: 0.24rem;
            color: #686868;
            margin-top: 0.4rem;
            display: flex;
            flex-direction: column;
            span{
                color: #b0b0b0;
                margin-top: 0.24rem;
            }
        }
        .pro-pri{
            font-size: 0.3rem;
            color: #ec3740;
            margin-top: 0.4rem;
            span{
                font-size: 0.18rem;
            }
        }
    }
    .count{
        position: relative;
        height: 1.03rem;
        border-bottom:1px solid #e4e4e4 ;
        font-size: 0.24rem;
        color: #6a6a6a;
        line-height: 0.66rem;
        display: flex;
        padding-top: 0.26rem;
        .button{
            position: absolute;
            right: 0;
            top: 0.26rem;
            line-height:1;
            width:2.9rem ;
            height: 0.64rem;
            background-color: #fff;
            display: flex;
            input{
                    text-align: center;
                    line-height: 0.56rem;
                    font-size: 0.3rem;
                    background-color: transparent;
                    border:1px solid #525252 ;
                    border-radius: 0.04rem;
                    &.subtract{
                        width: 0.75rem;
                        color: #464646;
                    }
                    &.text{
                        font-size: 0.24rem;
                        width: 1.18rem;
                        color: #444;
                        margin: 0 0.09rem;
                    }
                    &.add{
                        width: 0.75rem;
                        color: #464646;
                    }
            }
        }
    }
    .express{
        font-size: 0.24rem;
        color: #6a6a6a;
        line-height: 0.98rem;
        span{
            float: right;
        }
    }
}
// 优惠方式
.discounts{
    height: 2.04rem;
    margin-top: 0.12rem;
    background-color: #fff;
    font-size: 0.24rem;
    color: #6a6a6a;
    line-height: 1.02rem;
    .coupon{
        height: 1.02rem;
        border-bottom:1px solid #e4e4e4 ;
        padding:  0 0.25rem;
        display: flex;
        justify-content: space-between;
        span{
            color: #666;
        }
    }
    .integration{
        padding:  0 0.25rem;
        display: flex;
        justify-content: space-between;
        span{
            color: #9d9d9d;
            input{
                font-size: 0.24rem;
                text-align: center;
                line-height:0.7rem ;
                &.input{
                    width: 1.5rem;
                    height: 0.7rem;
                    background-color: #fff;
                    border:0.02rem solid #d7d7d7 ;
                    border-radius: 0.04rem;
                    color: #ebebeb; 
                }
                &.use{
                    width: 0.74rem;
                    height: 0.74rem;
                    background-color: #f26b11;
                    border-radius: 0.04rem;
                    color: #fff; 
                    margin-right: 0.1rem;
                }
            }
            em{
                color: #dd3242;
            }
        }
    }
}
// 价格明细
.pri{
    height: 3.56rem;
    background-color: #fff;
    margin-top: 0.12rem;
    padding: 0.26rem 0.25rem 0;
    font-size: 0.24rem;
    color: #6a6a6a;
    padding-bottom: 1.48rem;
    .pri-detail{
        height: 2.34rem;
        border-bottom:1px solid #e4e4e4 ;
        p{
            display: flex;
            justify-content: space-between;
            line-height: 0.44rem;
            span{
                color: #ed353f;
                font-size: 0.2rem;
            }
        }
    }
    .total{
        text-align: center;
        p{
            margin-top: 0.52rem;
            font-size:0.34rem ;
            color: #646464;
            text-align: right;
            span{
                color: #d7423e;
            }
        }
           
    }
}
// 提交订单
.submit{
    position: fixed;
    left: 50%;
    bottom:1.2rem;
    margin-left: -3.75rem;
    height: 1.35rem;
    width: 7.5rem;
    background-color: #fff;
    // line-height: 1.35rem;
    input{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto ;
        width:3.55rem ;
        height:1.12rem ;
        background-color: #f26b11;
        border-radius: 0.04rem;
        font-size:0.3rem ;
        color: #fff;
        line-height:1.12rem ;
    }  
}
// 底部
footer{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    height: 1.2rem;
    
    .menu{
        width: 7.5rem;
        margin: 0 auto;
        height: 1.2rem;
        border-top:1px solid #e4e4e4 ;
        background-color: #fff;  
    }
    .con{
        width: 6.3rem;
        height: 1.2rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        li{
            a{
                font-size: 0.2rem;
                color:#8a8a8a ;
                text-align: center;
                i{
                    display:block;
                    width: 0.58rem;
                    height: 0.58rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center top; 
                    text-align: center;
                    margin: 0.18rem auto 0;
                }
                &:first-child i{
                    background-image: url("../images/public/icon_8.jpg");
                }
                &.center i{
                     background-image: url("../images/public/icon_7.jpg");
                }
                &.right i{
                    background-image: url("../images/public/icon_5.jpg");
                }
            }
            &.active{
                a{
                    color:#f8701a ;
                    &:first-child i{
                        background-image: url("../images/public/icon_9.jpg");
                    }
                }
            }
            p{
                line-height: 0.38rem;
            }
        }
    } 
}