@import "reset";
// @media screen and (max-width:320px){
    
// }
body{
    background-color: #f1f1f1;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-top: 0.88rem;
    padding-bottom: 1.15rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
h3{
    font-size: 0.3rem;
    color:#454545 ;
    height:1rem ;
    line-height: 1rem;
    
}
// 顶部
.header{
    position: fixed;
    left: 0;
    top: 0;
    height:0.88rem ;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
    .con{
        width: 7.5rem;
        margin: 0 auto; 
        background-color: #f26b11;
    }
    .wrap{
        height: 0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        width: 0.17rem;
        height: 0.29rem;
    }
    h2{
        font-size:0.34rem ;
        color: #fff;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .12rem;
            height: .12rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
// 主图及介绍
.main{
    width: 7.5rem;
    height: 9.53rem;
    background-color: #fff;
    .main-pic{
        width: 7.5rem;
        height: 7.48rem;
        img{
            width: 7.5rem;
        }
    }
    .pro-des{
        width: 7.5rem;
        height: 2.05rem;
        padding: 0 0.36rem;
        box-sizing: border-box;
        .pro-name{
            font-size:0.3rem ;
            color: #323232;
            line-height: 0.48rem;
            margin-top: 0.22rem;
        }
        .pro-pri{
            font-size: 0.24rem;
            color: #e7383d;
            line-height:0.83rem ;
            span{
                font-size: 0.22rem;
                color: #878787;
            }
        }
    }
}
// 选项
.choose{
    margin-top: 0.17rem;
    height: 3.98rem;
    background-color: #fff;
    font-size: 0.26rem;
    color: #454545;
    .sale{
        height: 0.99rem;
        border-bottom: 1px solid #f1f1f1;
        padding: 0 0.23rem;
        line-height: 0.99rem;
        em{
            vertical-align: 0.02rem;
            margin: 0 0.14rem;
            display: inline-block;
            font-size: 0.2rem;
            color: #b0281a;
            padding: 0.07rem 0.1rem;
            line-height: 1;
            border: 1px solid #b0281a ;
            border-radius: 0.06rem;
        }
        span{
            font-size: 0.24rem;
        }
        a{
            float: right;
            img{
                width:0.35rem ;
                height: 0.21rem;
            }
        }
    }
    .count{
        position: relative;
        height: 1.09rem;
        border-bottom: 1px solid #f1f1f1;
        padding: 0 0.23rem;
        line-height: 1.09rem;
        .button{
            position: absolute;
            right: 0.23rem;
            top: 0.265rem;
            line-height:1;
            width:2.1rem ;
            height: 0.56rem;
            border:1px solid #454545 ;
            border-radius: 0.04rem;
            background-color: #fff;
            display: flex;
            input{
                text-align: center;
                line-height: 0.56rem;
                font-size: 0.3rem;
                background-color: transparent;
                &.subtract{
                    width: 0.62rem;
                    color: #464646;
                }
                &.text{
                    width: 0.84rem;
                    border-left: 1px solid #454545 ;
                    border-right: 1px solid #454545 ;
                    color: #444;
                }
                &.add{
                    width: 0.62rem;
                    color: #464646;
                }
            }

        }
    }
    .type{
        height: 1.88rem;
        padding: 0 0.23rem;
        .top{
            margin-top: 0.14rem;
            line-height:0.8rem;
            a{
                float: right;
                img{
                    width:0.35rem ;
                    height: 0.21rem;
                }
            }
        }
        .bottom{
            display: flex;
            align-items: center;
            font-size: 0.24rem;
            color: #b5b5b5;
            p{
                width: 1.15rem;
            }
            span{
                display: block;
                color: #fff;
                padding: 0.18rem 0.5rem;
                background-color: #e1e1e3;
                margin: 0 0.08rem;
                border-radius: 0.1rem;
                cursor: pointer;
                &.checked{
                    background-color: #e43a3d;
                }
                
               
            }
            
        }
    }
}
// 商品详情
.pro-detail{
    margin-top: 0.2rem;
    background-color: #fff;
    h3{
        padding: 0 0.23rem;
    }
    img{
        width: 7.5rem;
    }
}
// 商品评价
.pro-evaluate{
    height: 5.63rem;
    margin-top: 0.2rem;
    background-color: #fff;
    padding: 0 0.23rem;
    h3{
        height: 0.95rem;
        border-bottom:1px solid #f1f1f1;
    }
    .evaluate{
        display: flex;
        flex-direction: column;
        height: 3.8rem;
        border-bottom:1px solid #f1f1f1;
        .user-name{
            margin-top: 0.3rem;
            font-size: 0.2rem;
            color: #666;
        }
        .comment{
            margin-top: 0.35rem;
            font-size: 0.26rem;
            color: #454545;
        }
        .pic-list{
            margin-top: 0.35rem;
            img{
            width: 1.55rem;
            height: 1.52rem;
            }
        }
        .time{
            margin-top: 0.35rem;
            font-size: 0.2rem;
            color: #999;
        }
    }
    .count{
            margin-top: 0.3rem;
            font-size: 0.2rem;
            color: #9a9a9a;
            a{
                float: right;
                font-size: 0.2rem;
                color: #9a9a9a;
            }
    }
}



// 底部
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.15rem;
    margin: 0 auto;
    box-sizing: border-box;
    .con{
         width: 7.5rem;
         margin: 0 auto;
         display: flex;
        justify-content: flex-start;
        text-align: center;
        input{
            line-height: 1.15rem;
            font-size:0.3rem ;
            color:#fff ;
            background-color: transparent;
        }
        .count{
            position: relative;
            width:1.72rem ;
            height:1.14rem ;
            background-color: #fff;
            border-top: 1px solid #f1f1f1;
            b{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -0.28rem;
                margin-top: -0.28rem;
                display: block;
                width:0.56rem ;
                height:0.56rem ;
                background-size: contain;
                background-image:url("../images/public/icon_7.jpg") ;
            }
            i{
                position: absolute;
                left:0.95rem ;
                top: 0.23rem;
                display: block;
                width:0.24rem ;
                height:0.24rem ;
                background-color:#e6393d ;
                border-radius: 50%;
                font-size:0.14rem ;
                color: #fff;
                text-align: center;
                line-height:0.24rem  ;
            }
                
        }
            
        .join{
            width:2.9rem ;
            height:1.15rem ;
            background-color: #f26b11;
        }
        .buy{
            width:2.88rem ;
            height:1.15rem ;
            background-color: #e43a3d;
        }
    }
    

}