@import "reset";
body{
    background-color: #fff;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 0.88rem;
    padding-bottom: 2.37rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
// 顶部
.header{
    position: fixed;
    left: 0;
    top: 0;
    height:0.88rem ;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
    .con{
        width: 7.5rem;
        margin: 0 auto; 
        background-color: #f26b11;
    }
    .wrap{
        height: 0.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        width: 0.17rem;
        height: 0.29rem;
    }
    h2{
        font-size:0.34rem ;
        color: #fff;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .12rem;
            height: .12rem;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}
// 商品列表
.check-list{
    overflow: hidden;
    margin-top: 0.26rem;
    li{
        position: relative;
        height: 1.73rem;
        background-color: #fff;
        box-shadow: 0 0 0.05rem 0 rgb(224, 224, 224);
        margin-bottom: 0.3rem;
        padding: 0 0.22rem;
        display: flex;
        align-items: center;
        i{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            border: 0.02rem solid #cacaca;
            border-radius: 50%;
            &.checked{
                border-color:#de2d27 ;
                background: url("../images/shoping_car_images/select.jpg");
                background-size: 60% 60%;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .pro-pic{
            position: relative;
            width:1.34rem ;
            height:1.34rem ;
            margin: 0 0.2rem 0 0.26rem;
            img{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
        .pro-detail{
            .pro-name{
                font-size:0.26rem ;
                color:#333 ;
            }
            .pro-type{
                margin-top: 0.28rem;
                font-size:0.22rem ;
                color:#676767 ;
            }
            .pro-pri{
                margin-top: 0.26rem;
                font-size:0.24rem ;
                color:#e43a3d ;
            }
        }       
        .button{
            position: absolute;
            right: 0.29rem;
            top: 0.9rem;
            line-height:1;
            width:2.1rem ;
            height: 0.56rem;
            border:1px solid #454545 ;
            border-radius: 0.04rem;
            background-color: #fff;
            display: flex;
            input{
                    text-align: center;
                    line-height: 0.56rem;
                    font-size: 0.3rem;
                    background-color: transparent;
                    &.subtract{
                        width: 0.62rem;
                        color: #464646;
                    }
                    &.text{
                        font-size: 0.24rem;
                        width: 0.84rem;
                        border-left: 1px solid #454545 ;
                        border-right: 1px solid #454545 ;
                        color: #444;
                    }
                    &.add{
                        width: 0.62rem;
                        color: #464646;
                    }
            }
        }
        .del{
            position: absolute;
            top: 0;
            right: -0.98rem;
            width:0.98rem ;
            height:  1.73rem;
            background-color:#e43a3d ;
            font-size: 0.24rem;
            color:#fff ;
            text-align: center;
            line-height: 1.73rem;
        } 
    }
    .active{
        position: relative;
        left: -0.98rem;
    }
}
// 结算
.Settlement{
    position: relative;
    position: fixed;
    left:50%;
    margin-left: -3.75rem ;
    bottom:1.2rem;
    height: 1.15rem;
    width:7.5rem;
    border-top:1px solid #e4e4e4 ;
    background-color: #fff;
    display: flex;
    align-items: center;
    .all{
        display: flex;
        font-size:0.24rem ;
        color: #666;
        .checked{
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        border: 0.02rem solid #cacaca;
        border-radius: 50%;
        border-color:#de2d27 ;
        background: url("../images/shoping_car_images/select.jpg");
        background-size: 60% 60%;
        background-repeat: no-repeat;
        background-position: center;
        margin:0 0.15rem 0 0.26rem;
        }
        span{
           margin-top: 0.06rem;
        }
    }
    .total{
        position: absolute;
        top: 0.24rem;
        right: 2.84rem;
        font-size: 0.26rem;
        color: #333;
        text-align: right;
        span{
            color: #e43a3b;   
        }
        .state{
            font-size: 0.18rem;
            color:#a4a4a4 ;
            margin-top: 0.18rem;
        }
    }
    input{
        position: absolute;
        top: -0.01rem;
        right: 0;
        width:2.47rem ;
        height:1.16rem ;
        background-color: #f26b11;
        font-size: 0.28rem;
        color: #fff;
        text-align: center;
        line-height:1.16rem  ;
    }
    
}
// 底部
footer{
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    height: 1.2rem;
    
    .menu{
        width: 7.5rem;
        margin: 0 auto;
        height: 1.2rem;
        border-top:1px solid #e4e4e4 ;
        background-color: #fff;  
    }
    .con{
        width: 6.3rem;
        height: 1.2rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        li{
            a{
                font-size: 0.2rem;
                color:#8a8a8a ;
                text-align: center;
                i{
                    display:block;
                    width: 0.58rem;
                    height: 0.58rem;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center top; 
                    text-align: center;
                    margin: 0.18rem auto 0;
                }
                &:first-child i{
                    background-image: url("../images/public/icon_8.jpg");
                }
                &.center i{
                     background-image: url("../images/public/icon_7.jpg");
                }
                &.right i{
                    background-image: url("../images/public/icon_5.jpg");
                }
            }
            &.active{
                a{
                    color:#f8701a ;
                    &:first-child i{
                        background-image: url("../images/public/icon_9.jpg");
                    }
                }
            }
            p{
                line-height: 0.38rem;
            }
        }
    } 
}